/* ========= WORK ========= */
.work {
    &-section {
        width: 100%;
        color: var(--text-gray-color);
        background-color: var(--bg-darker-color);
    }

    &-container {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding: 1rem/* 16px */;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    &-intro-container {
        padding-bottom: 2rem/* 32px */;
    }

    &-title {
        font-size: 2.25rem/* 36px */;
        line-height: 2.5rem/* 40px */;
        font-weight: 700;
        display: inline;
        border-bottom-width: 4px;
        color: var(--text-gray-color);
        border-color: var(--border-pink);
    }

    &-subtitle {
        padding-top: 1.5rem/* 24px */;
        padding-bottom: 1.5rem/* 24px */;
    }

    &-projects-container {
        display: grid;
        gap: 1rem/* 16px */;
    }

    &-project-img {
        border-radius: 0.375rem/* 6px */;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    &-project-title {
        font-size: 1.5rem/* 24px */;
        line-height: 2rem/* 32px */;
        font-weight: 700;
        color: var(--text-white-color);
        letter-spacing: 0.05em;
    }

    &-project-cta {
        padding-top: 2rem/* 32px */;
        text-align: center;
    }

    &-project-button {
        text-align: center;
        border-radius: 0.5rem/* 8px */;
        padding-left: 1rem/* 16px */;
        padding-right: 1rem/* 16px */;
        padding-top: 0.75rem/* 12px */;
        padding-bottom: 0.75rem/* 12px */;
        margin: 0.5rem/* 8px */;
        background-color: var(--text-white-color);
        color: var(--text-gray-darker);
        font-weight: 700;
        font-size: 1.125rem/* 18px */;
        line-height: 1.75rem/* 28px */;
    }
}

@media (min-width: 640px) {
    .work-projects-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .work-section {
        height: 100vh;
    }

    .work-projects-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
